# font_family      Input Mono
font_family      ProFontIIx Nerd Font Mono
italic_font      auto 
bold_font        auto 
bold_italic_font auto

# Font size (in pts) 
font_size        11.2

# The amount the font size is changed by (in pts) when increasing/decreasing
# the font size in a running terminal.
font_size_delta 2 

# The foreground color
foreground            #00f1b1

# The background color
background            #1f2121


#cursor-customization
cursor #8fee96
cursor_text_color #111111
disable_ligatures cursor
cursor_shape beam


#url-customization
url_color #E74C88
url_style curly
detect_urls yes

#: Window layout

remember_window_size  no
initial_window_width  1098
initial_window_height 658

window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1.0
draw_minimal_borders yes
placement_strategy center
active_border_color #00ff00
inactive_border_color #cccccc




active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal


background_opacity 0.7


# Theme
cursor                #d0d0d0
selection_foreground  #000000
selection_background  #FFFACD
cursor                #97979B
cursor_text_color     #282A36








