679959e7917290c4d1380dafd36febcc
::res://::1638626146
Node2D.tscn::PackedScene::1638626061::0::1::::<><>::res://Sprite.tscn
default_env.tres::Environment::1638626061::0::1::::<><>::
Icon.gd::GDScript::1638610251::0::1::::<>Sprite<>::
hero001.material::PackedScene::1638626146::1638626148::1::::<><>::res://hero001.material
hero001_low.fbx::::1638626146::0::0::::<><>::
icon.png::StreamTexture::1638290879::1638290885::1::::<><>::
pacman.png::StreamTexture::1638601867::1638601867::1::::<><>::
Sprite.gd::GDScript::1638625817::0::1::::<>Sprite<>::
Sprite.tscn::PackedScene::1638625924::0::1::::<><>::res://pacman.png<>res://Sprite.gd
::res://addons/::1638625374
::res://addons/fabianlc_custom_play_scene_button/::1638625375
icon.png::StreamTexture::1638625374::1638625375::1::::<><>::
plugin.gd::GDScript::1638625374::0::1::::CustomPlayButtonPlugin<>EditorPlugin<>::
