几 (き) → 机, 肌, 飢
亡 (ぼう) → 忙, 忘, 盲, 荒, 望, 妄
干 (かん) → 汗, 肝, 奸, 刊, 岸
己 (き) → 起, 記, 紀, 忌
工 (こう) → 紅, 空, 虹, 江, 攻, 功, 肛,
及 (きゅう) → 吸, 級, 扱
士 (し) → 仕, 志, 誌
方 (ほう, ぼう) → 肪, 坊, 紡, 防, 妨, 房, 謗, 傍, 芳, 訪, 放
中 (ちゅう) → 忠, 沖, 仲, 虫, 狆
化 (か) → 花, 貸, 靴
反 (はん) → 版, 板, 坂, 飯, 販, 叛
分 (ふん) → 粉, 紛, 雰
半 (はん) → 伴, 絆, 拌, 判
白 (はく) → 伯, 拍, 泊, 迫, 舶, 狛, 柏, 箔, 珀
皮 (ひ) → 彼, 被, 疲, 被, 披
付 (ふ) → 府, 符, 附, 俯
包 (ほう) → 抱, 泡, 胞, 砲, 飽, 咆
可 (か) → 河, 何, 荷, 苛, 呵, 歌
古 (こ) → 居, 固, 故, 枯, 個, 湖, 箇, 沽, 姑, 苦
生 (せい) → 姓, 性, 星, 牲, 惺
正 (せい) → 征, 政, 症, 整, 性, 牲
司 (し) → 伺, 詞, 嗣, 飼
且 (そ) → 粗, 祖, 狙, 阻, 組
旦 (たん) → 但, 胆, 疸, 担
令 (れい) → 冷, 鈴, 零, 領, 齢, 鈴
立 (りゅう) → 竜, 滝, 粒, 笠, 龍
申 (しん) → 神, 伸, 呻, 押, 紳
召 (しょう) → 招, 沼, 昭, 紹, 詔, 照
安 (あん) → 案, 按, 鞍, 鮟
同 (どう) → 洞, 胴, 桐, 恫, 銅, 洞, 筒
寺 (じ)  →侍, 持, 時, 塒, 峙
旬 (じゅん) → 洵, 殉, 恂
各 (かく) → 格, 喀, 閣, 額
圭 (けい) → 掛, 桂, 畦, 珪, 罫, 鮭, 硅
糸 (けい) → 系, 係, 繋
結 (けつ) → 潔
光 (こう) → 恍
交 (こう) → 校, 絞, 狡, 較, 郊, 効, 咬
共 (きょう, こう) → 供, 恭, 洪, 哄
次 (し)  → 姿, 諮, 資
成 (せい) → 盛, 誠, 筬, 城
朱 (しゅ) → 株, 珠, 殊, 蛛
我 (が) → 峨, 蛾, 餓, 俄, 鵞
甫 (ほ) → 浦, 捕, 哺, 匍, 補, 蒲, 輔, 舗
見 (けん) → 硯, 蜆, 現
辰 (しん) → 唇, 振, 賑, 震, 娠
肖 (しょう) → 宵, 消, 硝
弟 (てい) → 第, 剃. 涕
廷 (てい) → 庭, 挺, 艇
良 (りょう) → 郎, 浪, 朗, 狼, 廊
直 (ちょく, しょく) → 植, 埴, 殖, 稙
長 (ちょう) → 張, 帳, 脹
非 (ひ) → 悲, 緋, 誹, 鯡, 琲, 扉
朋 (ほう) → 崩, 棚, 硼
果 (か) → 課, 菓, 踝, 顆
官 (かん) → 棺, 管, 館
奇 (き) → 崎, 埼, 椅
其 (き) → 期, 欺, 棋, 基, 旗
金 (きん) → 欽, 錦, 銀
采 (さい) → 彩, 菜, 採
青 (せい) → 清, 靖, 精, 晴, 請, 情, 鯖, 静
昔 (しゃく) → 借, 惜, 錯
尚 (しょう) → 常, 裳, 掌
昌 (しょう) → 娼, 唱, 菖, 晶
禺 (ぐう) → 遇, 寓, 隅, 偶
扁 (へん) → 編, 偏, 篇, 蝙
則 (そく) → 側, 測, 惻
相 (そう) → 想, 箱, 霜
湘 (しょう) → 廂
莫 (ばく) → 摸, 膜, 漠, 博, 縛, 幕
高 (こう) → 縞, 稿, 藁,
曹 (そう) → 遭, 槽, 糟
曽 (そう) → 贈, 僧, 憎, 増
童 (どう) → 撞, 憧, 瞳
義 (ぎ) → 儀, 議, 犠, 蟻, 艤
孝 (こう) → 孝,  老, 考
径 (けい) → 径,  経, 軽, 怪, 茎
乍 (さく) → 作, 昨, 窄, 酢, 搾
低 (てい) → 低,  底, 抵, 邸, 抵
券 (けん) → 券,  巻, 圏, 拳
根 (こん) → 根,  痕, 恨, 懇, 墾
退 (たい) → 腿
峡 (きょう) → 峡,  狭, 挟
浅 (せん) → 浅,  銭, 践
珍 (しん) → 診,  疹, 参
峰 (ほう) → 峰,  逢, 縫, 蜂, 蓬,
俊 (しゅん) → 俊, 峻, 悛, 逡, 竣, 浚
通 (つう) → 通, 桶, 痛
険 (けん) → 険, 験, 検
過 (か) → 渦,  堝, 鍋, 蝸, 窩, 禍
福 (ふく) → 福,  副, 複, 幅, 富, 蝠
滴 (てき) → 滴, 適,  敵
壁 (へき) → 壁, 癖
燥 (そう) → 燥,  操, 藻