[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/airy.conf
custom_palette=false
standard_dialogs=default
style=kvantum

[Fonts]
fixed="Source Code Pro,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Medium"
general="JetBrainsMonoMedium NF,12,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5\x5\0\0\x2\xef\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0\0\0\x5\x6\0\0\0\0\0\0\0\x1b\0\0\x5\x5\0\0\x2\xef)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
