679959e7917290c4d1380dafd36febcc
::res://::1638028750
Ball.tscn::PackedScene::1553490366::0::1::::<><>::res://assets/ballBlue_10.png
default_env.tres::Environment::1553490628::0::1::::<><>::
icon.png::StreamTexture::1515161374::1553489914::1::::<><>::
Main.gd::GDScript::1515164628::0::1::::<>Node<>::
Main.tscn::PackedScene::1553490628::0::1::::<><>::res://Main.gd<>res://Ball.tscn<>res://assets/Bouncy Platform Long.png
::res://assets/::1553489914
ballBlue_10.png::StreamTexture::1428858324::1553489914::1::::<><>::
Bouncy Platform Long.png::StreamTexture::1507507358::1553489914::1::::<><>::
Bouncy Platform Medium.png::StreamTexture::1507507360::1553489914::1::::<><>::
