[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][372]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][13][Applets][372][Configuration]
PreloadWeight=25

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][47][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][47][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#fde6eb
indicatorColor=#ff6376
indicatorStyle=2
labelStyle=0
occupiedIndicatorColor=#fde6eb

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][48][Configuration]
PreloadWeight=0

[Containments][13][Applets][48][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:vivaldi-stable.desktop,applications:org.kde.kate.desktop,applications:visual-studio-code.desktop,applications:systemsettings.desktop,applications:discord.desktop,applications:pamac-manager.desktop,applications:boostnote.desktop
manualScrollTasksType=VerticalHorizontal
scrollTasksEnabled=true
taskScrollAction=ScrollNone

[Containments][13][ConfigDialog]
DialogHeight=905
DialogWidth=499

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignmentUpgraded=true
appletOrder=48;372
editBackgroundOpacity=0.5
iconSize=42
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
maxLength=56
panelShadows=false
panelSize=100
panelTransparency=30
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=4

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.23000000417232513
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.08
maxBackgroundOpacity=0.7

[Containments][13][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][13][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=500
timerShow=400
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][14][Applets][378]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][14][Applets][378][Configuration][AppMenu]
appmenuEnabled=true

[Containments][14][Applets][378][Configuration][Appearance]
horizontalScreenWidthPercent=0.074

[Containments][14][Applets][378][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][50][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][50][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][53][Configuration]
PreloadWeight=0

[Containments][14][Applets][53][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][ConfigDialog]
DialogHeight=907
DialogWidth=499

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=1
alignmentUpgraded=true
appletOrder=378;53
autoSizeEnabled=false
configurationSticker=true
hideScreenGapForMaximized=true
iconSize=32
inConfigureAppletsMode=true
lengthExtMargin=4
maxLength=26
panelPosition=Left
panelShadows=false
panelSize=100
panelTransparency=30
shadowOpacity=20
shadowsUpgraded=true
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=7
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][15][Applets][345]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][15][Applets][345][Configuration]
PreloadWeight=0

[Containments][15][Applets][345][Configuration][General]
widgetListIconSize=0

[Containments][15][Applets][54]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][54][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][54][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][15][ConfigDialog]
DialogHeight=905
DialogWidth=499

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=2
alignmentUpgraded=true
appletOrder=345
hideScreenGapForMaximized=true
iconSize=32
inConfigureAppletsMode=true
lengthExtMargin=5
maxLength=30
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=30
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=1

[Containments][15][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][52]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=600
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][52][Applets][340]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][52][Applets][340][Configuration]
PreloadWeight=0

[Containments][52][Applets][343]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][52][Applets][343][Configuration]
PreloadWeight=0

[Containments][52][Applets][343][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][52][Applets][343][Configuration][General]
byteColor=247,247,247
fontSize=70
kilobyteColor=228,84,216
shortUnits=true
speedLayout=columns

[Containments][52][Applets][359]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][52][Applets][359][Configuration]
PreloadWeight=15

[Containments][52][Applets][359][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][52][Applets][359][Configuration][General]
clock_fontfamily=FuraCode Nerd Font Mono
clock_line_2_height_ratio=0.33999999999999997
clock_maxheight=20
clock_timeformat=MMM d | h:mm AP

[Containments][52][Applets][359][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][52][Applets][359][Configuration][Weather]
meteogram_negativeTempColor=#7a2a99
meteogram_positiveTempColor=#246699
weather_city_id=1271912

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][52][Applets][59][Configuration]
PreloadWeight=68
SystrayContainmentId=60

[Containments][52][Applets][81]
immutability=1
plugin=org.kde.windowbuttons

[Containments][52][Applets][81][Configuration]
PreloadWeight=5

[Containments][52][Applets][81][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][52][Applets][81][Configuration][General]
buttonSizePercentage=45
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=4
lengthLastMargin=4
selectedPlugin=org.kde.kwin.aurorae
selectedScheme=/home/evilspark/.local/share/color-schemes/MojaveCT.colors
selectedTheme=__aurorae__svg__ChromeOS-dark
spacing=6
useCurrentDecoration=false

[Containments][52][ConfigDialog]
DialogHeight=905
DialogWidth=499

[Containments][52][Configuration]
PreloadWeight=0

[Containments][52][General]
alignment=2
alignmentUpgraded=true
appletOrder=343;359;59;340;81
appletShadowsEnabled=false
fittsLawIsRequested=true
hideScreenGapForMaximized=true
iconSize=32
inConfigureAppletsMode=true
maxLength=75
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=30
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=1

[Containments][52][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][52][Indicator][org.kde.latte.default][General]
glowEnabled=true

[Containments][60]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][60][Applets][334]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][60][Applets][334][Configuration]
PreloadWeight=5

[Containments][60][Applets][334][Configuration][Applet]
showVisualFeedback=false

[Containments][60][Applets][334][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][60][Applets][366]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][60][Applets][366][Configuration]
PreloadWeight=0

[Containments][60][Applets][373]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][373][Configuration]
PreloadWeight=42

[Containments][60][Applets][376]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][60][Applets][376][Configuration]
PreloadWeight=60

[Containments][60][Applets][377]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][60][Applets][61][Configuration]
PreloadWeight=0

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][63][Configuration]
PreloadWeight=0

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][64][Configuration]
PreloadWeight=0

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][65][Configuration]
PreloadWeight=10

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][66][Configuration]
PreloadWeight=0

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][68][Configuration]
PreloadWeight=0

[Containments][60][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][72][Configuration]
PreloadWeight=0

[Containments][60][ConfigDialog]
DialogHeight=602
DialogWidth=1207

[Containments][60][General]
extraItems=org.kde.ktp-contactlist,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,Notificador de Discover_org.kde.DiscoverNotifier,octopi-notifier,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.notifications,SimpleScreenRecorder,org.kde.plasma.volumewin7mixer,org.kde.plasma.mediacontroller_plus,org.kde.plasma.vault,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth
hiddenItems=SimpleScreenRecorder,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volumewin7mixer,org.kde.plasma.mediacontroller_plus,org.kde.plasma.vault
shownItems=octopi-notifier,org.kde.kdeconnect,audoban.applet.playbar.systray,org.kde.plasma.bluetooth,org.kde.plasma.volumewin7mixer

[Containments][73]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][73][Applets][342]
immutability=1
plugin=com.github.zren.tiledmenu

[Containments][73][Applets][342][Configuration]
PreloadWeight=100

[Containments][73][Applets][342][Configuration][General]
popupHeight=618
tileModel=W3sieCI6MCwieSI6MywidyI6MiwiaCI6MiwidXJsIjoib3JnLmtkZS5kb2xwaGluLmRlc2t0b3AifSx7IngiOjAsInkiOjcsInciOjIsImgiOjIsInVybCI6Im9yZy5rZGUua3N5c2d1YXJkLmRlc2t0b3AifSx7IngiOjQsInkiOjMsInciOjIsImgiOjIsInVybCI6Im9yZy5rZGUua2F0ZS5kZXNrdG9wIn0seyJ4Ijo0LCJ5Ijo1LCJ3IjoyLCJoIjoyLCJ1cmwiOiJvcmcua2RlLmtpbmZvY2VudGVyLmRlc2t0b3AifSx7IngiOjQsInkiOjcsInciOjIsImgiOjIsInVybCI6Im9yZy5rZGUua29uc29sZS5kZXNrdG9wIn0seyJ4Ijo0LCJ5IjoxLCJ3IjoyLCJoIjoyLCJ1cmwiOiJvcmcubWFuamFyby5wYW1hYy5tYW5hZ2VyLmRlc2t0b3AifSx7IngiOjAsInkiOjUsInciOjIsImgiOjIsInVybCI6Imt2YW50dW1tYW5hZ2VyLmRlc2t0b3AifSx7IngiOjAsInkiOjEsInciOjIsImgiOjIsInVybCI6InZpdmFsZGktc3RhYmxlLmRlc2t0b3AifV0=

[Containments][73][Applets][369]
immutability=1
plugin=org.kde.milou

[Containments][73][Applets][369][Configuration]
PreloadWeight=0

[Containments][73][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][73][Applets][79][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][73][Applets][79][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][73][ConfigDialog]
DialogHeight=905
DialogWidth=499

[Containments][73][Configuration]
PreloadWeight=0

[Containments][73][General]
alignment=1
alignmentUpgraded=true
appletOrder=342;369
hideScreenGapForMaximized=true
iconSize=32
inConfigureAppletsMode=true
lengthExtMargin=5
maxLength=30
panelPosition=Left
panelShadows=false
panelSize=100
panelTransparency=30
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=1

[Containments][73][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
