[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=3

[Containments][12]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=1
timerFloatHide=2700
timerHide=50
timerShow=0
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][12][Applets][101]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][101][Configuration]
PreloadWeight=0

[Containments][12][Applets][101][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop
manualScrollTasksType=Disabled
showAudioBadge=false
showWindowsOnlyFromLaunchers=true

[Containments][12][Applets][127]
immutability=1
plugin=launchpadPlasma

[Containments][12][Applets][127][Configuration]
PreloadWeight=68

[Containments][12][Applets][127][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][127][Configuration][General]
customButtonImage=/home/ryuketsu/Pictures/Tiles/Launchpad Turned.svgz.png
favoritesPortedToKAstats=true
iconSize=96
spaceHeight=28
spaceWidth=96
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][12][Applets][41]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][12][Applets][41][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][41][Configuration][General]
icon=folder-download
labelMode=0
previews=false
sortDesc=true
sortMode=2
url=file:///home/ryuketsu/Downloads
useCustomIcon=true

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][44][Configuration][General]
groupingAppIdBlacklist=Wine,,discord.desktop,anbox_appmgr.desktop
groupingLauncherUrlBlacklist=file:///snap/anbox/186/usr/bin/anbox,applications:discord.desktop,,applications:anbox_appmgr.desktop
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:firefox.desktop,file:///home/ryuketsu/bin/show-desktop.desktop,applications:code.desktop,applications:Microsoft Outlook Online.desktop,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:appimagekit-joplin.desktop,applications:org.kde.gwenview.desktop,applications:steam.desktop,applications:gimp.desktop,applications:inkscape.desktop,applications:org.shotcut.Shotcut.desktop,applications:org.kde.elisa.desktop,applications:smplayer.desktop,applications:textmaker-2021.desktop,applications:presentations-2021.desktop,applications:planmaker-2021.desktop,applications:startcenter.desktop,applications:org.kde.ksysguard.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop
leftClickAction=CycleThroughTasks
manualScrollTasksType=Disabled
middleClickAction=None
modifierClickAction=ToggleMinimized
previewWindowAsPopup=true
scrollTasksEnabled=true
showAudioBadge=false
showWindowActions=true

[Containments][12][ConfigDialog]
DialogHeight=907
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeWindowFilter=FromAllScreens
advanced=true
alignmentUpgraded=true
appletOrder=101;127;44;41;43
autoDecreaseIconSize=false
fittsLawIsRequested=true
hoverAction=PreviewAndHighlightWindows
iconMargin=65
iconSize=39
infoBadgeProminentColorEnabled=true
leftClickAction=CycleThroughTasks
middleClickAction=None
modifierClickAction=ToggleMinimized
panelSize=100
panelTransparency=19
proportionIconSize=4
screenEdgeMargin=17
scrollTasksEnabled=true
shadowColor=ffffff
shadowSize=20
shadowsUpgraded=true
showAudioBadge=false
showGlow=false
showOnlyCurrentActivity=false
showWindowActions=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=3
tasksUpgraded=true
themeColors=ReverseThemeColors
userBlocksColorizingApplets=127;41;43
zoomLevel=13

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.17000000178813934
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.09
lineThickness=0.13
maxBackgroundOpacity=0.3
style=Dashes

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.5
lengthPadding=0.05
minimizedTaskColoredDifferently=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
lengthPadding=0.16

[Containments][12][Indicator][org.kde.latte.unity][General]
colors=Bright
fillShapesForMinimized=false
glowOpacity=0.75
shapesAtForeground=true

[Containments][12][Indicator][org.kde.latte.win10][General]
appletPadding=0
lengthPadding=0.25
lineThickness=0.16

[Containments][12][Indicator][org.kde.latte.win7][General]
appletPadding=0.1
glowOpacity=0.8

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerFloatHide=2700
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][100]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][100][Configuration]
PreloadWeight=0

[Containments][13][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][100][Configuration][General]
containmentType=Latte
lengthPixels=9

[Containments][13][Applets][103]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][103][Configuration]
PreloadWeight=0

[Containments][13][Applets][103][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][103][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][40][Configuration]
PreloadWeight=0

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][48][Configuration]
PreloadWeight=0

[Containments][13][Applets][48][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][48][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][49][Configuration]
PreloadWeight=0

[Containments][13][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][49][Configuration][General]
containmentType=Latte
lengthPixels=7

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][51][Configuration][General]
iconSource=/home/ryuketsu/LocalAppData/icons/dialog-messages.svg
screenEdge=6

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][52][Configuration][General]
fontSize=14
iconHeight=11
iconWidth=22
showPercentage=false

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][53][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][13][Applets][55][Configuration]
PreloadWeight=0

[Containments][13][Applets][55][Configuration][Applet]
closeOnSetDefault=false
showMediaTimeLeft=false
showMediaTotalDuration=true
showVisualFeedback=false
volumeSliderTheme=default

[Containments][13][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][56][Configuration][General]
containmentType=Latte
lengthPixels=7

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][13][Applets][57][Configuration]
PreloadWeight=0

[Containments][13][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][57][Shortcuts]
global=

[Containments][13][Applets][59]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][13][Applets][59][Configuration]
PreloadWeight=90

[Containments][13][Applets][59][Configuration][Advanced]
restartSettings=/sbin/shutdown -r now

[Containments][13][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][61][Configuration]
PreloadWeight=0

[Containments][13][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][61][Configuration][General]
containmentType=Latte
filterByScreen=true
lengthFirstMargin=7
lengthMarginsLock=false
showAppMenuOnMouseEnter=true
showIcon=false
spacing=22
subsMatch="Telegram Desktop","Gimp-.*","Y2controlcenter","kdesu","ruby.ruby2.6","minecraft-launcher","qterminal","pcmanfm-qt file manager","brave web browser","ksysguard","Gnome-Terminal-Server","gnome-software","qmmp","snap-store","p3x-onenote","4kvideodownloader-bin","app-outlet","gnome-boxes","Anbox","kwalletd5"
subsReplace="Telegram","Gimp","YaST Control Center","Administration Privilleges","YaST","Minecraft Launcher","Terminal","File Manager","Brave","System Monitor","Terminal","Software Center","QMMP","Snap Store","OneNote","4K Video Downloader","App Outlet","Boxes","Android Container","KDE Wallet"

[Containments][13][Applets][62]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][62][Configuration]
PreloadWeight=0

[Containments][13][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][62][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][13][Applets][64]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][64][Configuration]
PreloadWeight=0

[Containments][13][Applets][64][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][64][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][13][Applets][66]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][66][Configuration]
PreloadWeight=63
SystrayContainmentId=69

[Containments][13][Applets][67]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][67][Configuration]
PreloadWeight=0

[Containments][13][Applets][67][Configuration][ConfigDialog]
DialogHeight=579
DialogWidth=703

[Containments][13][Applets][67][Configuration][General]
buttonSizePercentage=100
buttons=3|4|5|10|2|9
containmentType=Latte
lengthLastMargin=14
lengthMarginsLock=false
selectedPlugin=
selectedScheme=kdeglobals
slideAnimation=true
spacing=6
thicknessMargin=0
visibility=ActiveMaximizedWindow

[Containments][13][Applets][89]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][13][Applets][89][Configuration]
PreloadWeight=17

[Containments][13][Applets][89][Configuration][Appearance]
customDateFormat=ddd MMM d   \s
dateFormat=customDate
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/astronomicalevents.so
fixedFont=true
fontSize=14
showSeparator=false

[Containments][13][Applets][89][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][92]
immutability=1
plugin=org.kde.windowappmenu

[Containments][13][Applets][92][Configuration]
PreloadWeight=0

[Containments][13][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][92][Configuration][General]
containmentType=Latte
filterByActive=false
filterByScreen=true
filterChildrenWindows=true
spacing=9
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][13][ConfigDialog]
DialogHeight=907
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=64;61;66;57;56;53;40;49;48;47;100;51;62;103
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
blurEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
hideScreenGapForMaximized=true
iconSize=18
lockedZoomApplets=64;61;57;40;49;48
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=67
plasmaBackgroundForPopups=true
scrollAction=ScrollDesktops
shadowColor=000000
shadowColorType=User
shadowOpacity=100
shadowSize=70
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=37
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=false
padding=0.3400000035762787
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
isReversed=true

[Containments][13][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.37

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.33
reversed=true

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][42]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][14][Applets][42][Configuration]
PreloadWeight=42

[Containments][14][Applets][45]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][45][Configuration]
PreloadWeight=42

[Containments][14][Applets][45][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=42

[Containments][14][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=45;42
panelSize=10
screenEdgeMargin=0
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][69]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][69][Applets][149]
immutability=1
plugin=org.kde.plasma.vault

[Containments][69][Applets][149][Configuration]
PreloadWeight=34

[Containments][69][Applets][150]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][69][Applets][150][Configuration]
PreloadWeight=34

[Containments][69][Applets][70]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][69][Applets][70][Configuration]
PreloadWeight=0

[Containments][69][Applets][73]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][69][Applets][73][Configuration]
PreloadWeight=0

[Containments][69][Applets][74]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][69][Applets][74][Configuration]
PreloadWeight=78

[Containments][69][Applets][75]
immutability=1
plugin=org.kde.kdeconnect

[Containments][69][Applets][75][Configuration]
PreloadWeight=0

[Containments][69][Applets][76]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][69][Applets][76][Configuration]
PreloadWeight=0

[Containments][69][Applets][77]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][69][Applets][77][Configuration]
PreloadWeight=0

[Containments][69][Applets][79]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][69][Applets][79][Configuration]
PreloadWeight=0

[Containments][69][Applets][80]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][69][Applets][80][Configuration]
PreloadWeight=0

[Containments][69][Applets][83]
immutability=1
plugin=org.kde.plasma.battery

[Containments][69][Applets][83][Configuration]
PreloadWeight=0

[Containments][69][Applets][84]
immutability=1
plugin=org.kde.kscreen

[Containments][69][Applets][84][Configuration]
PreloadWeight=0

[Containments][69][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][69][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.keyboardlayout
hiddenItems=flameshot,ibus-ui-gtk3,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,com.github.zren.alphablackcontrol,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol
iconSize=0
knownItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardlayout

[Containments][85]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][85][Applets][122]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][85][Applets][122][Configuration]
PreloadWeight=0

[Containments][85][Applets][88]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][85][Applets][88][Configuration]
PreloadWeight=0

[Containments][85][Applets][88][Configuration][Agenda]
twoColumns=false

[Containments][85][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][85][Applets][88][Configuration][General]
clock_line_1_bold=true
clock_line_2=true
clock_line_2_height_ratio=0.59
clock_maxheight=57
clock_timeformat='Notifications'
clock_timeformat_2=MMMM d, yyyy
widget_show_meteogram=false

[Containments][85][Applets][88][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][85][Applets][88][Configuration][Weather]
weather_city_id=3447075

[Containments][85][ConfigDialog]
DialogHeight=951
DialogWidth=539

[Containments][85][Configuration]
PreloadWeight=0

[Containments][85][General]
alignment=10
alignmentUpgraded=true
appletOrder=122
iconSize=256
isStickedOnBottomEdge=true
lastWindowsVisibilityMode=8
maxLength=78
offset=-11
panelSize=100
panelTransparency=84
screenEdgeMargin=18
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
zoomLevel=0

[Containments][85][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=gold
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
globalLaunchers=
icon=
lastUsedActivity=1fe86127-d67b-4797-816f-87c2194fc798
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
sharedLayout=
showInMenu=false
textColor=
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
