[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:opera.desktop,applications:org.kde.kate.desktop,applications:org.kde.gwenview.desktop,applications:vlc.desktop,applications:steam.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowsOnlyFromLaunchers=true

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][57][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=57;2
configurationSticker=true
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
lengthExtMargin=5
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
isReversed=true
lineThickness=0.05
maxBackgroundOpacity=0.2

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][17]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][17][Applets][21]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][17][Applets][21][Configuration]
PreloadWeight=0

[Containments][17][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][21][Configuration][General]
iconSource=unity-power-panel
maximumIconSize=50
screenEdge=6

[Containments][17][Applets][22]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][17][Applets][22][Configuration]
PreloadWeight=0

[Containments][17][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][22][Configuration][General]
iconSource=unity-power-panel
maximumIconSize=50

[Containments][17][Applets][82]
immutability=1
plugin=panon

[Containments][17][Applets][82][Configuration]
PreloadWeight=62

[Containments][17][Applets][82][Configuration][Backend]
backendIndex=1
pulseaudioDevice=alsa_output.pci-0000_00_1b.0.analog-stereo.monitor

[Containments][17][Applets][82][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][82][Configuration][Effect]
effectArgValues=,,,,
visualEffect=2.oie1ch

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
alignmentUpgraded=true
appletOrder=22;82;21
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
lengthExtMargin=5
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][17][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][17][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.05

[Containments][24]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][24][Applets][74]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][24][Applets][74][Configuration]
ContainmentId=75
PreloadWeight=42

[Containments][24][Applets][78]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][24][Applets][78][Configuration]
PreloadWeight=42

[Containments][24][Applets][78][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][24][Applets][78][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][24][Applets][78][Configuration][SensorColors]
cpu/cpu0/TotalLoad=49,91,239
cpu/cpu1/TotalLoad=239,49,186
cpu/cpu2/TotalLoad=239,197,49
cpu/cpu3/TotalLoad=49,239,102

[Containments][24][Applets][78][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/TotalLoad"]
totalSensors=["cpu/system/TotalLoad"]

[Containments][24][Applets][78][Configuration][org.kde.ksysguard.barchart][General]
rangeAuto=false
showLegend=false

[Containments][24][Configuration]
PreloadWeight=26

[Containments][24][General]
alignment=10
alignmentUpgraded=true
appletOrder=74;78
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=300
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
maxLength=90
panelOutline=true
panelSize=100
panelTransparency=50
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=1
titleTooltips=false
zoomLevel=0

[Containments][24][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][24][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0

[Containments][29]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][29][Applets][65]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][29][Applets][65][Configuration]
ContainmentId=66
PreloadWeight=34

[Containments][29][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][29][Applets][68][Configuration]
PreloadWeight=34

[Containments][29][Applets][85]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][Applets][85][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][29][Applets][85][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Name
showOnlyCurrentScreen=true

[Containments][29][Configuration]
PreloadWeight=26

[Containments][29][General]
alignment=10
alignmentUpgraded=true
appletOrder=65;68;85
autoSizeEnabled=false
dragActiveWindowEnabled=true
iconSize=300
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
maxLength=90
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=1
titleTooltips=false
zoomLevel=0

[Containments][29][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][29][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0

[Containments][3]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][5][Configuration]
PreloadWeight=76
SystrayContainmentId=6

[Containments][3][Configuration]
PreloadWeight=26

[Containments][3][General]
alignment=2
alignmentUpgraded=true
appletOrder=5
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][3][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][3][Indicator][org.kde.latte.default][General]
lengthPadding=0

[Containments][42]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][42][Applets][44][Configuration]
PreloadWeight=76

[Containments][42][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][44][Configuration][General]
customButtonImage=xfce4-appfinder
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
switchCategoriesOnHover=false
useCustomButtonImage=true

[Containments][42][Applets][45]
immutability=1
plugin=org.communia.apptitle

[Containments][42][Applets][45][Configuration]
PreloadWeight=26

[Containments][42][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][45][Configuration][General]
bold=true
noWindowText=cyberpunk     Manjaro     KDE     Plasma     Desktop
noWindowType=text
textType=1

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][42][Applets][46][Configuration]
PreloadWeight=26

[Containments][42][Applets][56]
immutability=1
plugin=org.kde.latte.spacer

[Containments][42][Applets][56][Configuration]
PreloadWeight=26

[Containments][42][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][56][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][42][Configuration]
PreloadWeight=26

[Containments][42][General]
alignment=1
alignmentUpgraded=true
appletOrder=56;44;45;46
configurationSticker=true
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
lengthExtMargin=5
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][42][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][42][Indicator][org.kde.latte.default][General]
lengthPadding=0.05

[Containments][47]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][47][Applets][49]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][47][Applets][49][Configuration]
PreloadWeight=56

[Containments][47][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][49][Configuration][General]
showFace=true
showName=false

[Containments][47][Applets][50]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][47][Applets][50][Configuration]
PreloadWeight=26

[Containments][47][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][50][Configuration][General]
byteColor=255,255,255
customColors=true
fontSize=55
gigabyteColor=170,0,0
kilobyteColor=255,85,0
megabyteColor=85,255,0
showIcons=false
showUnits=false
speedLayout=columns

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][47][Applets][51][Configuration]
PreloadWeight=46

[Containments][47][Applets][51][Configuration][Appearance]
customDateFormat=\s ddd   d \s
customSpacing=1.7647058823529413
dateFormat=customDate
fixedFont=true
fontSize=16
use24hFormat=2

[Containments][47][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][54]
immutability=1
plugin=org.kde.latte.spacer

[Containments][47][Applets][54][Configuration]
PreloadWeight=26

[Containments][47][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][54][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][47][Applets][55]
immutability=1
plugin=org.kde.latte.spacer

[Containments][47][Applets][55][Configuration]
PreloadWeight=26

[Containments][47][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][55][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][47][Configuration]
PreloadWeight=26

[Containments][47][General]
alignmentUpgraded=true
appletOrder=55;50;49;51;54
configurationSticker=true
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
lengthExtMargin=5
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][47][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][47][Indicator][org.kde.latte.default][General]
lengthPadding=0.05
reversed=true

[Containments][58]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][58][Applets][59][Configuration]
PreloadWeight=26

[Containments][58][Applets][59][Configuration][General]
isInLatteDock=true
manualScrollTasksType=Disabled

[Containments][58][Configuration]
PreloadWeight=26

[Containments][58][General]
alignment=2
alignmentUpgraded=true
appletOrder=59
hideFloatingGapForMaximized=true
lengthExtMargin=5
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][58][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][58][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
isReversed=true
lineThickness=0.05
maxBackgroundOpacity=0.2

[Containments][58][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.05
reversed=true

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][11][Configuration]
PreloadWeight=0

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][12][Configuration]
PreloadWeight=0

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][14][Configuration]
PreloadWeight=0

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][15][Configuration]
PreloadWeight=0

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][16][Configuration]
PreloadWeight=0

[Containments][6][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][6][Applets][19][Configuration]
PreloadWeight=0

[Containments][6][Applets][20]
immutability=1
plugin=touchpad

[Containments][6][Applets][20][Configuration]
PreloadWeight=0

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][8][Configuration]
PreloadWeight=0

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][9][Configuration]
PreloadWeight=0

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,touchpad,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,Latte Dock_microphone
hiddenItems=org.kde.plasma.mediacontroller_plus,touchpad,Latte Dock_microphone
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.battery
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications

[Containments][66]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=10
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][66][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][66][Applets][69][Configuration]
PreloadWeight=0

[Containments][66][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][66][Applets][80][Configuration]
PreloadWeight=0

[Containments][66][Applets][81]
immutability=1
plugin=org.kde.plasma.battery

[Containments][66][Applets][81][Configuration]
PreloadWeight=0

[Containments][75]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][75][Applets][76]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][75][Applets][76][Configuration]
PreloadWeight=0

[Containments][75][Applets][76][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart

[Containments][75][Applets][76][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][75][Applets][76][Configuration][SensorColors]
cpu/system/AverageClock=49,239,95
cpu/system/TotalLoad=49,125,239
cpu/system/idle=239,49,233
cpu/system/nice=239,49,125
cpu/system/sys=239,49,84
cpu/system/user=49,239,120
cpu/system/wait=173,239,49
mem/physical/allocatedlevel=81,239,49
mem/physical/applicationlevel=239,49,197
mem/physical/availablelevel=49,239,155
mem/physical/buflevel=97,49,239
mem/physical/cachelevel=49,239,133
mem/physical/freelevel=239,49,133
mem/physical/usedlevel=115,239,49
os/kernel/prettyName=205,49,239
os/system/prettyName=172,239,49
system/cores/cores=113,239,49
system/processors/processors=239,235,49
system/uptime/uptime=220,239,49

[Containments][75][Applets][76][Configuration][Sensors]
highPrioritySensorIds=["system/cores/cores","system/processors/processors","cpu/system/AverageClock","cpu/system/TotalLoad","cpu/system/idle","cpu/system/nice","cpu/system/sys","cpu/system/user","cpu/system/wait","mem/physical/allocatedlevel","mem/physical/applicationlevel","mem/physical/availablelevel","mem/physical/buflevel","mem/physical/cachelevel","mem/physical/freelevel","mem/physical/usedlevel","os/kernel/prettyName","os/system/prettyName","system/uptime/uptime"]

[Containments][75][Applets][76][Configuration][org.kde.ksysguard.linechart][General]
lineChartStacked=true

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=d6e0eb8e-21cc-4423-bd28-ba76b3970a3a
launchers=
preferredForShortcutsTouched=false
showInMenu=false
version=2
