[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][135]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][135][Applets][136]
immutability=1
plugin=org.kde.plasma.volume

[Containments][135][Applets][136][Configuration]
PreloadWeight=0

[Containments][135][Applets][137]
immutability=1
plugin=org.kde.plasma.vault

[Containments][135][Applets][137][Configuration]
PreloadWeight=0

[Containments][135][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][135][Applets][138][Configuration]
PreloadWeight=0

[Containments][135][Applets][139]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][135][Applets][139][Configuration]
PreloadWeight=0

[Containments][135][Applets][140]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][135][Applets][140][Configuration]
PreloadWeight=0

[Containments][135][Applets][141]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][135][Applets][141][Configuration]
PreloadWeight=0

[Containments][135][Applets][142]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][135][Applets][142][Configuration]
PreloadWeight=0

[Containments][135][Applets][143]
immutability=1
plugin=org.kde.kdeconnect

[Containments][135][Applets][143][Configuration]
PreloadWeight=0

[Containments][135][Applets][144]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][135][Applets][144][Configuration]
PreloadWeight=0

[Containments][135][Applets][145]
immutability=1
plugin=org.kde.plasma.battery

[Containments][135][Applets][145][Configuration]
PreloadWeight=0

[Containments][135][Applets][146]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][135][Applets][146][Configuration]
PreloadWeight=0

[Containments][135][Applets][147]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][135][Applets][147][Configuration]
PreloadWeight=23

[Containments][135][Applets][148]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][135][Applets][148][Configuration]
PreloadWeight=34

[Containments][135][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.devicenotifier
pin=true

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=500
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][15][Applets][100]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][100][Configuration]
PreloadWeight=0

[Containments][15][Applets][100][Configuration][ConfigDialog]
DialogHeight=730
DialogWidth=1366

[Containments][15][Applets][100][Configuration][General]
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=4
lengthMarginsLock=false
placeHolder=Rifarch
showIcon=false

[Containments][15][Applets][101]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][15][Applets][101][Configuration]
PreloadWeight=79

[Containments][15][Applets][101][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=1366

[Containments][15][Applets][101][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=start-here-arcolinux-official-logo
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][15][Applets][101][Shortcuts]
global=Meta+M

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][102][Configuration]
PreloadWeight=0

[Containments][15][Applets][102][Configuration][Appearance]
customDateFormat=dd MMM yyyy
customSpacing=7.028985507246377
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=Fira Sans Condensed
fontSize=17
showWeekNumbers=true
use24hFormat=0

[Containments][15][Applets][102][Configuration][ConfigDialog]
DialogHeight=730
DialogWidth=1366

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][103][Configuration]
PreloadWeight=0

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][56][Configuration]
PreloadWeight=84
SystrayContainmentId=135

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][57][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][15][Applets][57][Configuration][General]
buttonSizePercentage=42
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=6
lengthLastMargin=6
selectedPlugin=
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][58][Configuration]
PreloadWeight=0

[Containments][15][Applets][58][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][15][Applets][58][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][15][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=58;101;100;103;102;56
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideScreenGapForMaximized=true
iconSize=22
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
maxLength=96
panelPosition=Right
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
useThemePanel=false
zoomLevel=1

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=200
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][109]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][109][Configuration]
PreloadWeight=0

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
groupTasksByDefault=false
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:io.gitlab.librewolf-community.desktop,applications:nemo.desktop,applications:org.kde.konsole.desktop,applications:telegramdesktop.desktop,applications:audacious.desktop,applications:sublime_text.desktop,applications:anki.desktop?iconData=iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAA-wAAAPsAHpfpy9AAAGXUlEQVRYhaWX3W8T2RmHn3POjMeDHcdJDGsD3STEbCH0g0hFaihUondIXS0XG5AWdaF_Qf-AXvaivdhetVeV2nLR0otuRVUk4AJ2FRBflYJEto6NEgUnpAnd2E2Cxx4nHp_pRZiRiZ0miCO9mqMzR36f83s_fEawwzh37lxSa53yfd9qXd_Y2Gjbu3VNStmo1-tL9-_fdwC_0--L7RyPjY3Zvu9f1Fqf11qnAMv3fbTWAGit8X3_DQvetcwbWutF3_dvjY-P_6YTREeAsbEx2zCMv5qmeba3t1dGo1EMw3jDWeCokwXvGo0GlUqFcrlMtVr9i2VZP7t58-Zyqy-jE4BlWRctyzqbTqelZVkdT7sbEMuyiEQixONxnj9__pHneQ-A37b6kludX758OWma5vlMJiMTiQSRSIRIJIJpmhiG0WZKqTaLRqNks1m6urpQSmHbNvv379-jlPp0q782BZRSKSFEKpFIYBgGWus3LIhv60l7e3vZu3cv5XKZWq3G6dOnGTx0iL9fu8bc3By-72PbNpZlHd0RIBqNWlprKxaLdXQczJvNZrhmWRYffXyB_zhNLKn5V9mjhAwV8H0_UDK-I8BrFcLTb3UczKWU4XxtbY0Vx-XWrEetoSm7mk-OxRkcHGR6ejrcbxjt7tpyIIj3ThbkRrCfeoVvdBkoIdgfN8iXNnj_Wyc4f-ECqVQqzJkdFYhEIjSbzTYFtlNCa002m0XFe9lY2yATVxhSMJA0iChBTzJJPB4PE3RHgKmpKZRSHDx4EClleMrWhGwFME2ToaEhLH-dH2YEnrQpuU0ORlwejD8gl8vheV4Y1h0Brl-_jhCC7u5ulFKhxLFYjGQyyb59-1BKhQAAT58-xSoUABg9eZKhnj6KM0vMzMyEsQ9U3REANhuLEALP82g0GmitKZVKFItFlFL09fWRyWSIx-PEYjGq1SqO46C15ssvvmB0dJRcLhcqGMDuGgA2KyHI9NaM930fpRSTk5NEo1G6u7tJpVKk02kMw6BarfLw4UMqlUrYvgPnbw0QKBE8pZSMjIzw6eWfMjszzZUrV1haWmJxcZFcLseBAwfo7-9HCIFhGEgpQ4DtQtBWhiHZ6za7td2Ojo5ye1HR3T_MmTNnwnWtNfPz80xMTJDP52k0GmH7bm3j7xSCaDTK0PB3-MWNVf4k4HdnP6RQKFAoFMLO6Louc3NzLCwskMlkGBwcJJFIhBDvFILh4WEWa5J_VzyKqx6fF1wuXbrE7OxsWBGlUol79-7x8uVLFhYWKJVKZDIZstns2wEYhoEQgnQ6TU9PD8PDw3zwzSNcm1un7vnETMGvHqygTyYxYt9Fis3LxYXvx7Ftm6tXr-L7PhsbGxSLRYrF4mbH3C2AZVmcOHGCU6dOIe0uvipp_jyzzv0XLr1RRUQKap7PL--v4jZ8ag3NmYE9nBuUTE9Ptym4srLCkydPdg8Qi8U4cuQIKyLBP76q8uKVh-v5KOnzXkyyxxS4r5VwGz5H99p89qMebt_8G7lcLuycAYBSinq93uZn2yqo1-vcvXuXHhw-Phon22PSF1X02YpeW9Fny9DSccXPf5DEeZHn0cOHSCnDCmqtIiHab4DbAiilWFxc5I9_-D1L-Ql-cmwPp9-Psi-meG-LHexSfNDt8_jxY7TWbTekAKLT2LEKarUad-7cwbZtjg0MU1zzcA0fS23mQERthmChJhkYGGBqauoN6YOnlPLtFGi99_m-j-M4mEqEpz7SF-F7GYuhHpN0XJEvNTg-MrLt3bFTCe5KgeAEpmliSkjZErtLcLg3gm0KlmtNXrzy-LraJJrYvBsuLy_vWoFOAOvAuuM4JBKJsAuapoltCL69L4Lh1Xlw9zb5fJ7Dhw9z6NAhjmYysF4N_3i2Xt2azSaNRsPZDUAJKM3Pz3P8-PEwnqurq0QNQW3tv3x57x6FQgGtNRMTE0xOTpJKpQBwXTfM-NZWXqlUcF0336Z0B4A6YC0vL_-4v79fJJNJpJSsrKzw7NkzHj16RLlcDh0IIdBa4zgOr169QgjRZqurq9y4caPmuu6vgX_uBACQdxxnpFgsZru6uoRt25imieu6YVxbLQBpfQLUajXy-Tzj4-OUSqXPgc-AWqujbT9OARu4CJwHUoD1f_ZuNxrAInAL2P3H6ZaRfEeAJWDbz_P_AQa-oNOUOnzOAAAAAElFTkSuQmCC,applications:discord.desktop?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA-wAAAPsAHpfpy9AAAHE0lEQVRogc2aa2xUxxXHf2fu3V289tKkkQkPGQyJE_OqalKgkLYogbS1iIScYOxWsWOM1A-lBLWk6UNVyocqipqmaklUVal4o8qYECvKgyaljUiqUBmCqwSDC2qFEgoBV4BfC_bu3NMPFzu293Vtg-n_2535z8z_zJ2Zc-YhjBkqlTVXi3C8ZYgsApmDUAxSKGg-gCI9qLYDZ0RoVc87gjWH9u3O-wREx9K6jLZgRU3XJCckNUZNlcICEZwRVaBY4JgKDcmE3dO0O3ZxNDpGbEB1fc9UD_kp8DhQMJpG06Ab2NWrPPvq9ugnIykY2IDyDRrJ747_UER-IhAdscQgUHow8mxXdMJzB16Q3iBFAhlQta5rnqfOLoGysSkMBoWWpNjapq2x47m4OQ1YUx9_VJHtgsZujLxgUKRLPa17eUf0lWw8ky1zzdprT6DsHW_xAILGjNBYWRffmJ2XAZXr4htF-TU5jBwHeKj5fuP2CVvSZaY1YHVd_BFjaIQRLo03C4pFqGrcFt0_PCvFAH_Cuu_fimGTDYp0JSW5dPjEHjI8yjdoxF9t_r_Egz8nXHV2lW_QyOD0IQbEeuJPjddSORoIlBV0X3tyWJqPVWvjRRE4iZA_okoFJk8SZt9jmFQo7Hs1ibXpuY4DVRUun15QTp7y-PSioiOMhBTiDlrSsC3_HIDbnxERfgzBxU-bInx1icPi-xym3CmI-H1xsV05_W-Pz00UImGfe60XOjqV0hLDqvKQL0SV8xeU5mOWd9-3_Od8MEsEotdDme9d__YDs1DI-RcBY5vaqhDfXO7gOKmLmOcpxqRfnTPlWau8eTDJnsZkICOA7kTC3tW0O3bRALgh57Gg4ueWGspXpBcPZBSfLc9xhJUPucy-J7DLKXBCTg2AARVRqoOUEoHHq0NZRY4Wxgh13wphAtpglCpQMZU1V4uABUEK3b_YYUbRzXPMxdMNSxcF850KCyprrhYZfyeV2-MaA6vK3Vy0MaNipYsE-MEiODjeMiPGLAxS8dxSQ9G0Gz90hmPaFGH-nIB_WWSRUWVuEO6y-52BpfJmQkRYtjRoCCZzXKA4Fy0chrL5mSv1PH9NV4WpkyXrMnr-gr_eT7kzM6_sCw7hcIK-vlz6KXYRKYTsTuTumYaC_PSNJRLKlpf6aD7m-Y3PN_xgfZhwSFJ4v_l9H0f_4fMWlhme-E6YcDi13vyoUDLL0Nrm5bKg0PQffWRDaUnmMfmXd-2AeICWjzze-muqQ3r7neSAeIAjLR4HD2WIOYB77849DwTNDzRbiqdnpp08lSri5D9Te-7kqdS0ttOZDcjW5mAYRXpykSZPyjx5J8ZS88aSFqTNfijSY0DbcxFvvy1zZSuWuYRDn307Dnz9gVR_8dADLqFBvFAIln8ts1_J1uYAVNtdlDMIs7LxonmZ82YUGTb_KMIbf_bH_TcedJhVnPr7Z043_PypCAcO-rzy5S4zZ2QeJtnaHIQzLugJkAezsVw3e2_cNdNfUXKhZJahJAAvSJsAIrQaVJtzEZPJMZ2_jgqJAG2q5x0xWHNI_YPWjIhfTZ9uPaW1zdLXN3IDe_v8sp6Xvmw8nqMCxWLNIefEh7_onFeWfBhhWibulQ5lzr0mxenYJBw-atm1N8HHZz3U851QJExK2KGqdHTC8TaP199K8sprSWIx32EN98hd3crOhgQfn83aMR_s25n3vAuinnTvNWQO6t47bGlts3x7dYivLP4sJgqFhIqVIcpXuDz5dC9vv2NxHJhYAHd8XsjL83nxq8qly0pnF1jrhxG_3BxJ6RDPU947bPnj_gRXOrJpB1UaQNQFsAndbUJsJsuu7NJlePEPCV77U5JHHw5x3xfNwEQ72mJp_6_fW9bC5Q643KFkClHOX1COfejx5S_58VVfQmn-wNL0RpKz5wINx-6ktXtg0KnEmvr4i8D6IKUBCu_wN_VzSw1bXuqjozNoSR-33wbfrQ_z0QmPv_09yaUrIyr-u8Zt0fUwyIDq-p6pFjl9087-bxSUnl6Y3X8RMuBJGrbln0PlmVunLChkyC3OEFfYXTDhVwot4y8qGBRaugomPDc4bYgBB16Q3qTYWkW6xldabviHu07t8KunlGCkaWvsuFhdSw7nNq5QrHqmrmlrJOXKKW001bgzul-VTUCuLdF4wFNl08s7ImmvmrJGTJV18Y0iPB_k2OWmQLGqbNq3I_rbTJScId_quvgjYmTHrbjkE6trG3em3soMRqBzkop1XfPccb9mdWrTjfnhCLTxbNoaO96dn7cET59GybkFHS0U4qrys-78vCVBxMMonhqsWhsvun6XUMuNfWqw06DP9F9cBMWYHnu4jvOYCNXAgpFOdFWsoMc8kb02YXeP22OPNFIGntuIMQuvH1UWI8Oe26DtKGdAT6DafKOe2_wPi_GhogHLZTkAAAAASUVORK5CYII%3D,applications:mpv.desktop,file:python3?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA-wAAAPsAHpfpy9AAADZElEQVRoge3YSYhcdRDH8XqzOQvREHVUEiMIEtSgKKKJpwgqSi7mooKIF4l6iAuSk0EjHkTEg-YkIpqDXoTRgyAE9CBuuCEGFXEJQdxNSCSz9cz0x8N7rZO2-9_dk-55l_6duvu9qvpW1ev6__8voq---uqZMIGBXsboqfOI2B0RN_Q4Rm-EC_AXPsJI2TwdC8-higXcXjZPR8KlOOo_fYHxsrnaFvYX1a9pATvL5mpLuAbH_F_fYG3ZfElhAFN11a9pEQ-VzZgUrseJBvA1_YjzyuZsKIziQAJe0ZnHymZtKOzAbIsE4DAuLJv3JGEN3m0DvtaFp5CVzf2vcCcqbSYAP-PisrkjIgJn4pMO4Gvah8Gy-QP3yUdkp_oTl5cNfy6-WgF8TS9gqCz4DLs1XrRq-g3zievHcVVZCayXj8RmWsIteLZFF17B8GrDZ3iiRfWnMISz8VPivllsXe0ENuJIAuoELll2_70tuvDGqnWhqP6-BEwVT1t2Fsa49KhdwnWrlcBF0hu2w9jQwG67_FzQTO9YjaMnXm5RyQea2I3i9YRtFdt7Db9Zeix-inUJ-y34O2H_sV6tC_Jn_7VE8Hnc1sLHMF5M-IBbe5XAtdLb5bcw0Yafy_B7ws-XGOs2_CDe1HzuH8e2Nn0N4JmEr0Xc3e0EbsRMomov6eDZlU-y1Cr-NU7vFvwI3k5U7Fds7tBnq5V8Ebva8dXyVIQdEfFqRIw2uhwRT0bEnizLFPefFRHnR8REYXNaRAxHRCUiFiNiOiKORsS6iJiKiMkmob-LiK1Zlh1pJ5Fm8ON4P9HqH7C-zmYYV-NRvIc5-Wltvvg8Ix-lx6TPEYt4eMXwBcwdms_9lm0uktmEvUWynep7nLNS-LX4rInjKj7Xxthc5m8IN8u3DBXpnezyOI-sNIF7NG_xnPy_sRK_g7gJH0jvjWo6hI2dBpnEwURVDjjFAznGcD9-adGNKh7XyWsYPCjfmDXSNLacCnxdrCvwYSIenbwMwwZ8m3C2v1vwy2JOyg81zZKoYk8j20ar57aIWIiIg8X3peJ7JSLmImJvtxPIsuwP3BURz0fElXWXlyKiGhGbMJFl2fRJtvXOsCYiRgrDKIwrEVHJsqzabfi62GMRcUbdz9WCZSbLstlexu-rr75K0D-PDMBLCEidegAAAABJRU5ErkJggg%3D%3D,applications:org.manjaro.pamac.manager.desktop,applications:systemsettings.desktop,applications:xdman.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][16][Applets][60][Configuration]
PreloadWeight=0

[Containments][16][Applets][60][Configuration][ConfigDialog]
DialogHeight=742
DialogWidth=1366

[Containments][16][Applets][60][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#2c3746
indicatorColor=#ff5858
indicatorStyle=3
labelColor=#cbdbf5
labelStyle=0
occupiedIndicatorColor=#26292e

[Containments][16][Applets][60][Configuration][Preferences]
DesktopButtonsHorizontalMargin=3
DesktopButtonsSetCommonSizeForAll=true
DesktopLabelsStyle=1

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=59;109;60
blurEnabled=false
durationTime=x1
editBackgroundOpacity=0.5
iconSize=26
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=9
manualScrollTasksType=VerticalHorizontal
panelShadows=false
panelSize=100
panelTransparency=34
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=15
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=13
unifiedGlobalShortcuts=false
windowColors=ActiveWindowColors
zoomLevel=5

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.09

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[LayoutSettings]
activities={0}
background=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=arco-calamares-logo
lastUsedActivity=1fe86127-d67b-4797-816f-87c2194fc798
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=~/.local/share/color-schemes/Edna.colors
showInMenu=true
textColor=fcfcfc
version=2
