[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][172]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][172][Applets][173]
immutability=1
plugin=org.kde.plasma.volume

[Containments][172][Applets][173][Configuration]
PreloadWeight=0

[Containments][172][Applets][173][Configuration][General]
currentTab=streams

[Containments][172][Applets][174]
immutability=1
plugin=org.kde.plasma.vault

[Containments][172][Applets][174][Configuration]
PreloadWeight=0

[Containments][172][Applets][175]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][172][Applets][175][Configuration]
PreloadWeight=0

[Containments][172][Applets][176]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][172][Applets][176][Configuration]
PreloadWeight=0

[Containments][172][Applets][177]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][172][Applets][177][Configuration]
PreloadWeight=43

[Containments][172][Applets][178]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][172][Applets][178][Configuration]
PreloadWeight=0

[Containments][172][Applets][179]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][172][Applets][179][Configuration]
PreloadWeight=0

[Containments][172][Applets][180]
immutability=1
plugin=org.kde.kdeconnect

[Containments][172][Applets][180][Configuration]
PreloadWeight=0

[Containments][172][Applets][181]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][172][Applets][181][Configuration]
PreloadWeight=0

[Containments][172][Applets][182]
immutability=1
plugin=org.kde.plasma.battery

[Containments][172][Applets][182][Configuration]
PreloadWeight=0

[Containments][172][Applets][183]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][172][Applets][183][Configuration]
PreloadWeight=0

[Containments][172][Applets][184]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][172][Applets][184][Configuration]
PreloadWeight=0

[Containments][172][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][172][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.devicenotifier
scaleIconsToFit=true
shownItems=org.kde.plasma.battery,org.kde.plasma.volume

[Containments][49]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=10
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][50][Configuration]
PreloadWeight=0

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.calendar.wl

[Containments][49][Applets][51][Configuration]
PreloadWeight=18

[Containments][5]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][5][Applets][48]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][48][Configuration]
ContainmentId=49
PreloadWeight=0

[Containments][5][Applets][53]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][53][Configuration]
ContainmentId=54
PreloadWeight=0

[Containments][5][Configuration]
PreloadWeight=0

[Containments][5][General]
alignment=10
alignmentUpgraded=true
appletOrder=48;53
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=300
isStickedOnBottomEdge=true
lengthExtMargin=3
maxLength=99
mouseWheelActions=false
panelSize=100
panelTransparency=30
screenEdgeMargin=4
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][5][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][5][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.03

[Containments][5][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[Containments][54]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=10
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][54][Applets][56][Configuration]
PreloadWeight=0

[Containments][54][Applets][56][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=System Resources

[Containments][54][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][56][Configuration][SensorColors]
cpu/all/system=0,17,255
cpu/all/usage=0,170,255
cpu/all/user=136,0,255
cpu/system/AverageClock=239,49,89
cpu/system/TotalLoad=73,239,49
cpu/system/idle=105,49,239
cpu/system/loadavg5=239,49,160
cpu/system/nice=49,123,239
cpu/system/sys=159,49,239
cpu/system/user=49,239,206
cpu/system/wait=213,49,239
mem/physical/allocatedlevel=212,49,239
mem/physical/applicationlevel=49,239,108
mem/physical/availablelevel=83,49,239
mem/physical/buflevel=67,239,49
mem/physical/cachelevel=191,49,239
mem/physical/freelevel=49,205,239
mem/physical/usedlevel=239,111,49
memory/physical/applicationPercent=255,0,68
memory/physical/bufferPercent=0,255,34
memory/physical/cachePercent=0,255,187
memory/physical/freePercent=255,238,0
memory/physical/usedPercent=255,0,221
network/all/download=239,49,124
network/all/upload=239,49,138
system/processors/processors=186,239,49

[Containments][54][Applets][56][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/AverageClock","cpu/all/loadavg5","cpu/all/usage","cpu/all/system","cpu/all/user","memory/physical/usedPercent","memory/physical/applicationPercent","memory/physical/usedPercent","memory/physical/freePercent","memory/physical/freePercent","memory/physical/bufferPercent","memory/physical/cachePercent"]
lowPrioritySensorIds=[]

[Containments][54][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][54][Applets][64][Configuration]
PreloadWeight=18

[Containments][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=300
timerShow=800
viewType=1
visibility=4
wallpaperplugin=org.kde.image

[Containments][7][Applets][11]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][7][Applets][11][Configuration]
PreloadWeight=22

[Containments][7][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][154]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][7][Applets][154][Configuration]
PreloadWeight=81

[Containments][7][Applets][154][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][7][Applets][154][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=arco-calamares-logo
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][7][Applets][154][Shortcuts]
global=Meta+M

[Containments][7][Applets][171]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][7][Applets][171][Configuration]
PreloadWeight=89
SystrayContainmentId=172

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][18][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][19][Configuration][Appearance]
customSpacing=1.7647058823529413
dateFormat=customDate
displayTimezoneAsCode=false
fixedFont=true
fontSize=16
use24hFormat=0

[Containments][7][Applets][19][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][7][Applets][21][Configuration]
PreloadWeight=60

[Containments][7][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][21][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/ditoMenu-spotlight-white.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberColumns=7
numberRows=1
useCustomButtonImage=true

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][7][Applets][23][Configuration]
PreloadWeight=20

[Containments][7][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][23][Configuration][General]
iconHeight=14
iconWidth=30
showPercentage=false

[Containments][7][Applets][39]
immutability=1
plugin=org.communia.apptitle

[Containments][7][Applets][39][Configuration]
PreloadWeight=10

[Containments][7][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][39][Configuration][General]
bold=true
noWindowText=Finder        File        Edit        View        Go        Window        Help
noWindowType=text
textType=1

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
alignment=10
alignmentUpgraded=true
appletOrder=154;18;19;171
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=22
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=3
maxLength=96
panelSize=100
panelTransparency=30
shadowColorType=Theme
shadowOpacity=20
shadowSize=40
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=3
titleTooltips=false
zoomLevel=0

[Containments][7][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][7][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=1fe86127-d67b-4797-816f-87c2194fc798
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
