[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=53,53,53
DecorationFocus=65,143,212
DecorationHover=65,143,212
ForegroundActive=255,128,224
ForegroundInactive=216,215,214
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=65,143,212
DecorationFocus=65,143,212
DecorationHover=65,143,212
ForegroundActive=255,128,224
ForegroundInactive=65,143,212
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=255,255,255
DecorationFocus=65,143,212
DecorationHover=65,143,212
ForegroundActive=255,128,224
ForegroundInactive=216,215,214
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=65,143,212
DecorationHover=65,143,212
ForegroundActive=255,128,224
ForegroundInactive=216,215,214
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=53,53,53
DecorationFocus=65,143,212
DecorationHover=65,143,212
ForegroundActive=255,128,224
ForegroundInactive=216,215,214
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
Name=htb
shadeSortColumn=false

[KDE]
contrast=7

[WM]
activeBackground=53,53,53
activeForeground=255,255,255
inactiveBackground=53,53,53
inactiveForeground=20,19,18
