[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.15
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41,51,52
BackgroundNormal=0,0,0
DecorationFocus=22,22,22
DecorationHover=48,48,48
ForegroundActive=128,0,128
ForegroundInactive=48,48,48
ForegroundLink=220,220,220
ForegroundNegative=62,62,62
ForegroundNeutral=73,73,33
ForegroundNormal=255,255,255
ForegroundPositive=32,32,126
ForegroundVisited=43,0,0

[Colors:Selection]
BackgroundAlternate=244,130,68
BackgroundNormal=65,65,65
DecorationFocus=22,22,22
DecorationHover=48,48,48
ForegroundActive=39,0,39
ForegroundInactive=255,255,255
ForegroundLink=220,220,220
ForegroundNegative=0,0,0
ForegroundNeutral=22,22,9
ForegroundNormal=255,255,255
ForegroundPositive=11,11,46
ForegroundVisited=43,0,0

[Colors:Tooltip]
BackgroundAlternate=180,204,207
BackgroundNormal=26,29,29
DecorationFocus=22,22,22
DecorationHover=48,48,48
ForegroundActive=121,0,121
ForegroundInactive=48,48,48
ForegroundLink=220,220,220
ForegroundNegative=0,0,0
ForegroundNeutral=73,73,33
ForegroundNormal=239,239,239
ForegroundPositive=6,6,25
ForegroundVisited=25,0,0

[Colors:View]
BackgroundAlternate=88,88,88
BackgroundNormal=129,129,129
DecorationFocus=22,22,22
DecorationHover=48,48,48
ForegroundActive=128,0,128
ForegroundInactive=48,48,48
ForegroundLink=220,220,220
ForegroundNegative=0,0,0
ForegroundNeutral=255,255,255
ForegroundNormal=0,0,0
ForegroundPositive=32,32,126
ForegroundVisited=43,0,0

[Colors:Window]
BackgroundAlternate=154,154,154
BackgroundNormal=28,32,33
DecorationFocus=22,22,22
DecorationHover=48,48,48
ForegroundActive=128,0,128
ForegroundInactive=48,48,48
ForegroundLink=220,220,220
ForegroundNegative=195,195,195
ForegroundNeutral=73,73,33
ForegroundNormal=255,255,255
ForegroundPositive=8,8,33
ForegroundVisited=20,0,0

[General]
ColorScheme=Eye Friendly 18.7.11
Name=Eye Friendly 18.7.11
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=255,255,255
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=255,255,255
inactiveBlend=255,255,255
inactiveForeground=255,255,255
