[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=121,109,100
BackgroundNormal=115,100,76
DecorationFocus=3,1,0
DecorationHover=14,14,14
ForegroundActive=255,0,255
ForegroundInactive=41,38,33
ForegroundLink=255,128,0
ForegroundNegative=7,1,1
ForegroundNeutral=14,35,31
ForegroundNormal=0,0,0
ForegroundPositive=48,71,23
ForegroundVisited=132,0,189

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=49,44,36
DecorationFocus=3,1,0
DecorationHover=14,14,14
ForegroundActive=255,0,255
ForegroundInactive=81,73,67
ForegroundLink=255,128,0
ForegroundNegative=7,1,1
ForegroundNeutral=14,35,31
ForegroundNormal=255,255,255
ForegroundPositive=80,118,39
ForegroundVisited=132,0,189

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=22,22,22
DecorationFocus=3,1,0
DecorationHover=14,14,14
ForegroundActive=255,0,255
ForegroundInactive=41,38,33
ForegroundLink=255,128,0
ForegroundNegative=7,1,1
ForegroundNeutral=14,35,31
ForegroundNormal=233,233,233
ForegroundPositive=80,118,39
ForegroundVisited=132,0,189

[Colors:View]
BackgroundAlternate=11,11,10
BackgroundNormal=20,20,20
DecorationFocus=3,1,0
DecorationHover=14,14,14
ForegroundActive=255,0,255
ForegroundInactive=41,38,33
ForegroundLink=255,128,0
ForegroundNegative=5,0,0
ForegroundNeutral=14,35,31
ForegroundNormal=160,160,160
ForegroundPositive=80,118,39
ForegroundVisited=132,0,189

[Colors:Window]
BackgroundAlternate=23,22,22
BackgroundNormal=30,30,30
DecorationFocus=3,1,0
DecorationHover=14,14,14
ForegroundActive=255,0,255
ForegroundInactive=41,38,33
ForegroundLink=255,128,0
ForegroundNegative=7,1,1
ForegroundNeutral=8,22,19
ForegroundNormal=195,195,195
ForegroundPositive=80,118,39
ForegroundVisited=132,0,189

[General]
ColorScheme=Darkwood 1.2.2
Name=Darkwood 1.2.2
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=20,20,20
activeBlend=28,28,28
activeForeground=197,192,184
inactiveBackground=28,28,28
inactiveBlend=20,19,18
inactiveForeground=180,171,162
