[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=227,170,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0.45000000000000001
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=51,51,51
BackgroundNormal=54,62,48
DecorationFocus=38,54,39
DecorationHover=40,40,40
ForegroundActive=142,142,142
ForegroundInactive=175,175,175
ForegroundLink=229,197,100
ForegroundNegative=142,14,16
ForegroundNeutral=142,142,142
ForegroundNormal=219,199,150
ForegroundPositive=43,114,70
ForegroundVisited=159,137,69

[Colors:Selection]
BackgroundAlternate=72,72,72
BackgroundNormal=66,85,63
DecorationFocus=38,54,39
DecorationHover=40,40,40
ForegroundActive=142,142,142
ForegroundInactive=142,142,142
ForegroundLink=229,197,100
ForegroundNegative=142,14,16
ForegroundNeutral=142,142,142
ForegroundNormal=223,204,154
ForegroundPositive=43,114,70
ForegroundVisited=159,137,69

[Colors:Tooltip]
BackgroundAlternate=13,11,11
BackgroundNormal=2,2,2
DecorationFocus=38,54,39
DecorationHover=40,40,40
ForegroundActive=209,190,143
ForegroundInactive=203,203,203
ForegroundLink=229,197,100
ForegroundNegative=142,14,16
ForegroundNeutral=142,142,142
ForegroundNormal=209,190,143
ForegroundPositive=43,114,70
ForegroundVisited=159,137,69

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=32,31,31
DecorationFocus=38,54,39
DecorationHover=40,40,40
ForegroundActive=142,142,142
ForegroundInactive=175,175,175
ForegroundLink=229,197,100
ForegroundNegative=142,14,16
ForegroundNeutral=142,142,142
ForegroundNormal=209,190,143
ForegroundPositive=43,114,70
ForegroundVisited=159,137,69

[Colors:Window]
BackgroundAlternate=0,17,0
BackgroundNormal=46,48,46
DecorationFocus=38,54,39
DecorationHover=40,40,40
ForegroundActive=142,142,142
ForegroundInactive=139,139,139
ForegroundLink=229,197,100
ForegroundNegative=142,14,16
ForegroundNeutral=142,142,142
ForegroundNormal=218,199,150
ForegroundPositive=43,114,70
ForegroundVisited=159,137,69

[General]
ColorScheme=Dark Copper Original
Name=Dark Copper Original
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=23,33,23
activeBlend=255,255,255
activeForeground=187,187,187
inactiveBackground=43,43,43
inactiveBlend=255,255,255
inactiveForeground=0,0,0
