[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=1

[Colors:Button]
BackgroundAlternate=223,231,239
BackgroundNormal=235,222,198
DecorationFocus=115,65,45
DecorationHover=205,125,55
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundLink=0,0,192
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:Selection]
BackgroundAlternate=123,170,231
BackgroundNormal=175,95,55
DecorationFocus=115,65,45
DecorationHover=205,125,55
ForegroundActive=0,0,0
ForegroundInactive=175,175,175
ForegroundLink=0,0,192
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=128,0,128

[Colors:Tooltip]
BackgroundAlternate=255,255,148
BackgroundNormal=235,205,125
DecorationFocus=115,65,45
DecorationHover=205,125,55
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundLink=0,0,192
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:View]
BackgroundAlternate=222,233,255
BackgroundNormal=255,250,245
DecorationFocus=115,65,45
DecorationHover=205,125,55
ForegroundActive=0,0,0
ForegroundInactive=136,135,134
ForegroundLink=0,0,192
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:Window]
BackgroundAlternate=239,243,247
BackgroundNormal=240,230,210
DecorationFocus=115,65,45
DecorationHover=205,125,55
ForegroundActive=0,0,0
ForegroundInactive=136,135,134
ForegroundLink=0,0,192
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[General]
ColorScheme=Autumn
Name=Autumn
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=175,95,55
activeBlend=205,125,55
activeForeground=255,255,255
inactiveBackground=235,205,125
inactiveBlend=240,230,210
inactiveForeground=175,175,175
