[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=1

[Colors:Button]
BackgroundAlternate=223,231,239
BackgroundNormal=237,235,234
DecorationFocus=185,193,204
DecorationHover=207,216,230
ForegroundActive=82,82,82
ForegroundInactive=0,0,0
ForegroundLink=0,0,192
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=82,82,82
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:Selection]
BackgroundAlternate=123,170,231
BackgroundNormal=193,202,216
DecorationFocus=185,193,204
DecorationHover=207,216,230
ForegroundActive=82,82,82
ForegroundInactive=128,128,128
ForegroundLink=0,0,192
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=128,0,128

[Colors:Tooltip]
BackgroundAlternate=255,255,148
BackgroundNormal=216,221,228
DecorationFocus=185,193,204
DecorationHover=207,216,230
ForegroundActive=82,82,82
ForegroundInactive=0,0,0
ForegroundLink=0,0,192
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=82,82,82
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:View]
BackgroundAlternate=222,233,255
BackgroundNormal=255,255,255
DecorationFocus=185,193,204
DecorationHover=207,216,230
ForegroundActive=82,82,82
ForegroundInactive=136,135,134
ForegroundLink=0,0,192
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=82,82,82
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:Window]
BackgroundAlternate=239,243,247
BackgroundNormal=244,243,242
DecorationFocus=185,193,204
DecorationHover=207,216,230
ForegroundActive=82,82,82
ForegroundInactive=136,135,134
ForegroundLink=0,0,192
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=82,82,82
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[General]
ColorScheme=Winter
Name=Winter
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=193,202,216
activeBlend=207,216,230
activeForeground=82,82,82
inactiveBackground=216,221,228
inactiveBlend=244,243,242
inactiveForeground=128,128,128
