[file:///home/rifarch/.Xresources]
Bookmarks=
Checksum=2e578cadd38bde54224d93fae6f5cb43cc3817e7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,12,22,12,5,49.909
URL=file:///home/rifarch/.Xresources

[file:///home/rifarch/.config/evolution/sources/system-proxy.source]
Bookmarks=
Checksum=f6f2eb966361a3cf0d65eee555cdea10a2e5da34
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,12,8,9,39,0.384
URL=file:///home/rifarch/.config/evolution/sources/system-proxy.source

[file:///home/rifarch/.config/vivaldi/Default/Preferences]
Bookmarks=
Checksum=10955bf64f90d3fce36c9a1144a1fe67379eceaf
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,12,8,9,28,28.573
URL=file:///home/rifarch/.config/vivaldi/Default/Preferences

[file:///home/rifarch/.config/vivaldi/custom/profile-icon.js]
Bookmarks=
Checksum=71a716dbe702df9ed9e019a516c65aeb1882b221
Encoding=UTF-8
Highlighting=JavaScript
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=JavaScript
Mode Set By User=false
Time=2021,12,8,9,46,41.729
URL=file:///home/rifarch/.config/vivaldi/custom/profile-icon.js

[file:///home/rifarch/.config/xsettingsd/xsettingsd.conf]
Bookmarks=
Checksum=f4cb5efa50b6d43adbe8fe650b95e09b942e73b3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,12,22,13,11,49.994
URL=file:///home/rifarch/.config/xsettingsd/xsettingsd.conf

[file:///home/rifarch/.xdman/config.txt]
Bookmarks=
Checksum=725ffe6215c75b4d2b38ad1a20f881463f027281
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,12,8,9,34,49.558
URL=file:///home/rifarch/.xdman/config.txt

[file:///home/rifarch/Documents/Godot GAMES/Dodge Creeps (GAME2D)/android/build/src/com/godot/game/GodotApp.java]
Bookmarks=
Checksum=955446b0c249d08bfe07b1b219c9bd8d4758f797
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2021,12,10,7,54,28.529
URL=file:///home/rifarch/Documents/Godot GAMES/Dodge Creeps (GAME2D)/android/build/src/com/godot/game/GodotApp.java

[file:///home/rifarch/Documents/Muck seeds]
Bookmarks=
Checksum=48d26365a5e50f52017ef097f481356b0168599d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,11,22,5,53,4.388
URL=file:///home/rifarch/Documents/Muck seeds

[file:///home/rifarch/Documents/My anilist bio]
Bookmarks=
Checksum=d2aa74c9b96352224999b40660af67e2a4b8222c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,12,14,9,39,58.136
URL=file:///home/rifarch/Documents/My anilist bio

[file:///home/rifarch/Documents/Thoughts Dumpster/Uncertainty of Future.txt]
Bookmarks=
Checksum=c57a245a1a6d50e84a153c09bca2b4e89bf7129f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,11,26,10,58,29.794
URL=file:///home/rifarch/Documents/Thoughts Dumpster/Uncertainty of Future.txt

[file:///home/rifarch/Documents/kosuna's recom]
Bookmarks=
Checksum=4dfa1347ac14aa92f27335fe4583b46bcc00be1d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,11,23,15,16,30.683
URL=file:///home/rifarch/Documents/kosuna's recom

[file:///home/rifarch/Downloads/Squid.Game.S01.COMPLETE.KOREAN.720p.NF.WEBRip.x264-GalaxyTV\x5bTGx\x5d/\x5bTGx\x5dDownloaded from torrentgalaxy.to .txt]
Bookmarks=
Checksum=a8d0dff9fcf7c293d13d28565707208488e6525a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,11,25,11,18,36.692
URL=file:///home/rifarch/Downloads/Squid.Game.S01.COMPLETE.KOREAN.720p.NF.WEBRip.x264-GalaxyTV[TGx]/[TGx]Downloaded from torrentgalaxy.to .txt

[file:///home/rifarch/Downloads/tabby-1.0.167-linux (1).pacman/.INSTALL]
Bookmarks=
Checksum=250a7009a716e3e8229463510d5ef2e2035ab320
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,12,10,12,51,27.253
URL=file:///home/rifarch/Downloads/tabby-1.0.167-linux (1).pacman/.INSTALL

[file:///home/rifarch/Downloads/tabby-1.0.167-linux (1).pacman/.MTREE.uncompressed]
Bookmarks=
Checksum=f739dc4a9fdc92e40bd2cef5c17104580cbc8d4c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,12,10,12,52,18.293
URL=file:///home/rifarch/Downloads/tabby-1.0.167-linux (1).pacman/.MTREE.uncompressed

[file:///home/rifarch/Git/sp/start-page/engines/base.js]
Bookmarks=
Checksum=88e9b1eabcd48fe2d7d873e3ad61024cec5f752b
Encoding=UTF-8
Highlighting=JavaScript
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=JavaScript
Mode Set By User=false
Time=2021,12,8,9,37,26.459
URL=file:///home/rifarch/Git/sp/start-page/engines/base.js

[file:///home/rifarch/repos/ManjaroXFCE/.git/logs/refs/heads/main]
Bookmarks=
Checksum=e2c0f714eb16ac9a220b771f712a6d53eb991fe5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,12,10,18,31,32.458
URL=file:///home/rifarch/repos/ManjaroXFCE/.git/logs/refs/heads/main

[file:///home/rifarch/repos/git_test/.git/COMMIT_EDITMSG]
Bookmarks=
Checksum=514de449aec8cd03b7f4132ca6d715227d1981cf
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,12,13,19,42,49.712
URL=file:///home/rifarch/repos/git_test/.git/COMMIT_EDITMSG

[file:///home/rifarch/repos/git_test/Notes/Git.odt]
Bookmarks=
Checksum=1f55f5710b30a64baebdb6cc359048d02b82cd82
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,12,10,19,13,23.578
URL=file:///home/rifarch/repos/git_test/Notes/Git.odt

[file:///home/rifarch/repos/git_test/README.md]
Bookmarks=
Checksum=47082dad0973c81ea010ca4fa9009a6446161e79
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2021,12,14,9,3,40.213
URL=file:///home/rifarch/repos/git_test/README.md

[file:///home/rifarch/repos/html-boilerplate/index.html]
Bookmarks=
Checksum=2572abe4b0643a5f25ce762a269699ee3c5ba87a
Encoding=UTF-8
Highlighting=HTML
Highlighting Set By User=false
Indentation Mode=normal
Mode=HTML
Mode Set By User=true
Time=2021,12,14,10,56,32.259
URL=file:///home/rifarch/repos/html-boilerplate/index.html

[file:///home/rifarch/repos/html-boilerplate/lists.html]
Bookmarks=
Checksum=84da02752f013393c3c51a4144c5ca22361e4fd2
Encoding=UTF-8
Highlighting=HTML
Highlighting Set By User=false
Indentation Mode=normal
Mode=HTML
Mode Set By User=false
Time=2021,12,15,7,27,58.916
URL=file:///home/rifarch/repos/html-boilerplate/lists.html

[file:///home/rifarch/repos/sp/index.html]
Bookmarks=
Checksum=57923d35f6cfb2bc58710dea63d31ad894632d48
Encoding=UTF-8
Highlighting=HTML
Highlighting Set By User=false
Indentation Mode=normal
Mode=HTML
Mode Set By User=false
Time=2021,12,10,19,19,32.737
URL=file:///home/rifarch/repos/sp/index.html

[file:///home/rifarch/repos/sp/start-page/settings.html]
Bookmarks=
Checksum=d5ff26ddcb7ef1b301b5972d15f7908e4c347414
Encoding=UTF-8
Highlighting=HTML
Highlighting Set By User=false
Indentation Mode=normal
Mode=HTML
Mode Set By User=false
Time=2021,12,10,19,21,56.561
URL=file:///home/rifarch/repos/sp/start-page/settings.html

[file:///home/rifarch/repos/study/README.md]
Bookmarks=
Checksum=6a8b4bb503b1d40af19a2b4d57301913bf6aa764
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2021,12,14,8,57,14.312
URL=file:///home/rifarch/repos/study/README.md

[file:///mnt/BAD011B7D0117B39/COURSES/Online Japanese Beginner Course (All 12 lessons）/1. Chapter 1/1. Preparation for this course (In this lecture, please download the zip file.).html]
Bookmarks=
Checksum=904244f63c9acb8c19dea6c2f55440e9c524f59a
Encoding=UTF-8
Highlighting=HTML
Highlighting Set By User=false
Indentation Mode=normal
Mode=HTML
Mode Set By User=false
Time=2021,11,30,12,20,40.32
URL=file:///mnt/BAD011B7D0117B39/COURSES/Online Japanese Beginner Course (All 12 lessons）/1. Chapter 1/1. Preparation for this course (In this lecture, please download the zip file.).html

[file:///run/media/rifarch/0bd5575c-aaf5-4377-a3f8-332200d86260/home/chrollo/Documents/the_odin_project/odin-recipes/index.html]
Bookmarks=
Checksum=4904f06488fcd9b93de3353e022e64ba3b73c445
Encoding=UTF-8
Highlighting=HTML
Highlighting Set By User=false
Indentation Mode=normal
Mode=HTML
Mode Set By User=false
Time=2021,12,17,9,38,33.947
URL=file:///run/media/rifarch/0bd5575c-aaf5-4377-a3f8-332200d86260/home/chrollo/Documents/the_odin_project/odin-recipes/index.html
