updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1638604834
done=BreezeToBreezeLight
mtime=1638288800

[delete_cursor_old_default_size.upd]
ctime=1638604944
mtime=1638289193

[disable_kmix.upd]
ctime=1638605096
done=PlasmaVolume_DisableKMixAutostart
mtime=1638290390

[filepicker.upd]
ctime=1639817569
mtime=1639301760

[fonts_akregator.upd]
ctime=1638604940
done=Plasma_Fonts_Akregator
mtime=1638289161

[fonts_global.upd]
ctime=1638604940
mtime=1638289161

[fonts_global_toolbar.upd]
ctime=1638604940
mtime=1638289161

[fonts_kate.upd]
ctime=1638604940
done=Plasma_Fonts_Kate
mtime=1638289161

[gtkconfig.upd]
ctime=1638604928
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1638289841

[gwenview.upd]
ctime=1639169518
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1638543849

[icons_remove_effects.upd]
ctime=1638604944
mtime=1638289193

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1638605094
mtime=1638290121

[kcminputrc_repeat.upd]
ctime=1638605094
mtime=1638290121

[kde4breeze.upd]
ctime=1638604834
done=5.0KDE4Breeze_2
mtime=1638288800

[krunnerglobalshortcuts2.upd]
ctime=1638604944
done=5.22KRunnerGlobalShortcuts
mtime=1638289193

[krunnerhistory.upd]
ctime=1638604944
done=5.21KRunnerHistory
mtime=1638289193

[kscreenlocker.upd]
ctime=1638604934
mtime=1638288695

[ksmserver_update_loginMode_value.upd]
ctime=1638605094
mtime=1638290121

[kwin.upd]
ctime=1638604940
done=make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1638288897

[kwinrules.upd]
ctime=1638604940
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1638288897

[kxkb_variants.upd]
ctime=1638605094
done=split-variants
mtime=1638290121

[okular.upd]
ctime=1639169566
done=annotation-toolbar,builtin-annotations
mtime=1638544098

[spectacle_clipboard.upd]
ctime=1639169573
done=clipboard-settings-change
mtime=1638544207

[spectacle_newConfig.upd]
ctime=1639169573
done=spectacle-new-config
mtime=1638544207

[spectacle_rememberregion.upd]
ctime=1639169573
done=spectacle-migrate-rememberregion
mtime=1638544207

[spectacle_shortcuts.upd]
ctime=1639169573
mtime=1638544207

[style_widgetstyle_default_breeze.upd]
ctime=1638604944
mtime=1638289193
