[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Document]
RenderMode=Recolor

[General]
ShowOSD=false

[Main View]
ShowLeftPanel=false

[Nav Panel]
SyncThumbnailsViewport=false

[PageView]
BackgroundColor=98,98,98
MouseMode=TableSelect
ShowScrollBars=false
UseCustomBackgroundColor=true

[Reviews]
QuickAnnotationTools=<tool type="highlight" default="true" name="Yellow Highlighter" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" default="true" name="Green Highlighter" id="2"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" name="Red Highlighter" id="3"><engine type="TextSelector" color="#ffff0000"><annotation type="Highlight" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" name="Blue Highlight" id="4"><engine type="TextSelector" color="#ff00aaff"><annotation type="Highlight" color="#ff00aaff"/></engine><shortcut>4</shortcut></tool>,<tool type="underline" id="5"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>5</shortcut></tool>,<tool type="typewriter" default="true" name="Insert Text" id="6"><engine type="PickPoint" block="true"><annotation type="Typewriter" color="#00ffffff" textColor="#000000" width="0"/></engine><shortcut>6</shortcut></tool>,<tool type="note-inline" id="7"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note-inline" block="true"><annotation type="FreeText" color="#ffffff00" textColor="#ff000000"/></engine><shortcut>7</shortcut></tool>,<tool type="note-linked" id="8"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>8</shortcut></tool>
