[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][232]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][232][Applets][233]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][232][Applets][233][Configuration]
PreloadWeight=100

[Containments][232][Applets][233][Configuration][General]
favoritesPortedToKAstats=true

[Containments][232][Applets][233][Configuration][Shortcuts]
global=Alt+F1

[Containments][232][Applets][234]
immutability=1
plugin=org.kde.plasma.pager

[Containments][232][Applets][234][Configuration]
PreloadWeight=18

[Containments][232][Applets][235]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][232][Applets][235][Configuration]
PreloadWeight=18

[Containments][232][Applets][235][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.manjaro.pamac.manager.desktop,preferred://filemanager,preferred://browser,applications:vivaldi-stable.desktop,applications:kitty.desktop,applications:org.kde.ksysguard.desktop

[Containments][232][Applets][236]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][232][Applets][236][Configuration]
PreloadWeight=18

[Containments][232][Applets][237]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][232][Applets][237][Configuration]
PreloadWeight=100
SystrayContainmentId=238

[Containments][232][Applets][249]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][232][Applets][249][Configuration]
PreloadWeight=31

[Containments][232][ConfigDialog]
DialogHeight=80
DialogWidth=1366

[Containments][232][Configuration]
PreloadWeight=10

[Containments][232][General]
AppletOrder=233;234;235;236;237;249

[Containments][238]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][238][Applets][239]
immutability=1
plugin=org.kde.plasma.volume

[Containments][238][Applets][239][Configuration]
PreloadWeight=26

[Containments][238][Applets][240]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][238][Applets][240][Configuration]
PreloadWeight=26

[Containments][238][Applets][241]
immutability=1
plugin=org.kde.plasma.vault

[Containments][238][Applets][241][Configuration]
PreloadWeight=26

[Containments][238][Applets][242]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][238][Applets][242][Configuration]
PreloadWeight=26

[Containments][238][Applets][243]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][238][Applets][243][Configuration]
PreloadWeight=26

[Containments][238][Applets][244]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][238][Applets][244][Configuration]
PreloadWeight=51

[Containments][238][Applets][245]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][238][Applets][245][Configuration]
PreloadWeight=26

[Containments][238][Applets][246]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][238][Applets][246][Configuration]
PreloadWeight=26

[Containments][238][Applets][247]
immutability=1
plugin=org.kde.kdeconnect

[Containments][238][Applets][247][Configuration]
PreloadWeight=36

[Containments][238][Applets][248]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][238][Applets][248][Configuration]
PreloadWeight=26

[Containments][238][Applets][251]
immutability=1
plugin=org.kde.plasma.battery

[Containments][238][Applets][251][Configuration]
PreloadWeight=26

[Containments][238][Applets][252]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][238][Applets][252][Configuration]
PreloadWeight=31

[Containments][238][Applets][253][Configuration]
PreloadWeight=42

[Containments][238][Applets][254]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][238][Applets][254][Configuration]
PreloadWeight=0

[Containments][238][Applets][255]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][238][Applets][255][Configuration]
PreloadWeight=97

[Containments][238][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][238][Configuration]
PreloadWeight=26

[Containments][238][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth
hiddenItems=blueman
knownItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.devicenotifier
scaleIconsToFit=true
shownItems=org.kde.plasma.bluetooth

[Containments][66]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][66][Configuration]
PreloadWeight=0

[Containments][66][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=165
filterMimeTypes=\\0
iconSize=1
positions=1,14,desktop:/steam.desktop,0,1,desktop:/Muck.desktop,0,0,desktop:/Crab Game.desktop,0,2
sortMode=-1

[Containments][66][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///mnt/BAD011B7D0117B39/Anime Wallpaper/bunny girl mai san.jpg

[Containments][66][Wallpaper][org.kde.image][General]
Image=file:///home/rifarch/.config/variety/Downloaded/reddit_www_reddit_com_r_wallpaper_top__t_day/74wmvspma1781.jpg
SlidePaths=/usr/share/wallpapers

[Containments204Appletsts][209][Configuration][General]
expanding=false

[Containments66Appletsts][162][Configuration][Appearance]
customDateFormat=ddd d MMM
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showWeekNumbers=true
use24hFormat=0

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Crab Game.desktop,0,desktop:/steam.desktop,0,desktop:/Muck.desktop,0
