[ConfigDialog]
eDP1 Height 1366x768=300
eDP1 Width 1366x768=420

[FileDialogSize]
eDP1 Height 1366x768=731
eDP1 Width 1366x768=1124

[KFileDialog Settings]
Recent Files[$e]=Rif sky.jpg,file:$HOME/Downloads/Tour's Photos need editing/IMG_20211221_124215_828 (1).jpg
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/Downloads/Tour's Photos need editing/
iconViewIconSize=43

[KPropertiesDialog]
eDP1 Height 1366x768=478
eDP1 Width 1366x768=482

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABGIAAAKzAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP1 Height 1366x768=691
eDP1 Width 1366x768=1122
eDP1 Window-Maximized 1366x768=true
eDP1 XPosition 1366x768=0
eDP1 YPosition 1366x768=0

[Notification Messages]
welcome=false

[Open-with settings]
CompletionMode=1
History=xtrem,kon,nemo,yakua,ala,term,syna,kitty
